#machine a diviser par 2 (exam du 23 decembre 2007)
#
#symbole pour le blanc
B

#quadruplets
q0OXq1
q0IXq2

q2OGq2
q2IGq2
q2BGq5
q2XGq2

q3OGq3
q3IGq3
q3BGq6
q3XGq3

q40Gq4
q4IGq4
q4BGq7
q4XGq4

q5OYq8
q5IYq9
q5YGq5

q6OYq9
q6IYq10
q6YGq6

q7OYq10
q7IYq11
q7YGq7

q8OGq8
q8IGq8
q8BGq12
q8XGq8

q9OGq9
q9IGq9
q9BGq13
q9XGq9

q10OGq10
q10IGq10
q10BGq14
q10XGq10

q11OGq11
q11IGq11
q11BGq15
q11XGq11

q12OGq12
q12IGq12
q12BOq16

q13OGq13
q13IGq13
q13BIq16

q14OGq14
q14IGq14
q14BOq17

q15OGq15
q15IGq15
q15BIq17

q16BDq16
q16ODq16
q16IDq16
q16YDq16
q16XGq0

q17BDq17
q17ODq17
q17IDq17
q17YDq17
q17XGq1

#description instantannee initiale
#état initial : q0 (devant le symbole du ruban sur lequel est placé la tête de L/E
#attention il faut au moins un symbole devant l'etat initial
Bq0IOIIOIBIIIIOO

